# example-loc-plugin-config-plugin

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.template.xml
.github/workflows/: build.yml  compatibility.yml  files-changed.yaml  release.yml  scorecards-analysis.yml  update-gradle-wrapper.yml  update-plugin-platform-version.yml
src/main/java/com/chriscarini/jetbrains/examplelocconfigurationplugin/: LoCThresholdConfigurer.java
